{
  "buildCommand": "cd main-project/Busy-Bee-Holdings-LLC-main/frontend && npm run build",
  "outputDirectory": "main-project/Busy-Bee-Holdings-LLC-main/frontend/dist",
  "installCommand": "cd main-project/Busy-Bee-Holdings-LLC-main/frontend && npm install",
  "framework": "vite"
}
